{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.16.14",
    "@testing-library/react": "^16.1.0",
    "cra-template": "1.2.0",
    "ra-data-simple-rest": "^5.4.4",
    "ra-language-pt-br": "^1.3.6",
    "react": "^19.0.0",
    "react-admin": "^5.4.4",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "redux": "^4.2.1",
    "react-redux": "^8.1.0",
    "connected-react-router": "^6.9.3",
    "redux-saga": "^1.2.3",
    "final-form-arrays": "^3.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.20.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
